{
  "name": "mil-millas-score-app",
  "version": "1.0.0",
  "description": "Aplicación web para gestionar partidas del juego Mil Millas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "PABLO",
  "license": "MIT"
}
